# LFG

./: .gitignore  README.md  exampleOutput1.json  exampleOutput2.json  exampleOutput3.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ReplayFx/: Program.cs  ReplayFx.csproj  ReplayFx.sln  SamplePlayerData.json  Startup.cs  _Constants.cs
ReplayFx/Controllers/: CarballController.cs  DbController.cs  GameDataController.cs  HomeController.cs  InputController.cs  PlayerController.cs  TeamController.cs  example.cs
ReplayFx/Factories/: FrameFactory.cs  MetadataFactory.cs  PlayerFactory.cs  StatFactory.cs  TeamFactory.cs  _Factory.cs
ReplayFx/Helpers/: Bot.cs  DataBot.cs  JBot.cs  SeedBot.cs  StatBot.cs
ReplayFx/Helpers/SeedFiles/: 50533901440A785BC24579B4773BE852.replay  AABBF1274C460DB51C7C5A9281B8520E.replay  C606A180435C2C7ADCD230B63CEC93E0.replay
ReplayFx/Helpers/Tools/: CarballHelper.cs  FactoryHelper.cs  PropHelper.cs  StatHelper.cs  Tool_Console.cs  Tool_Props.cs  Tool_Stats.cs  _ToolBag.cs
ReplayFx/Models/: BallData.cs  DbEntry.cs  ErrorViewModel.cs  FrameData.cs  GameData.cs  MetaData.cs  Parties.cs  PlayerData.cs  TeamData.cs  TeamRoster.cs  _DbContext.cs  example.cs
ReplayFx/Models/Enums/: EntryType.cs  FrameType.cs  TeamName.cs
ReplayFx/Models/Error/: Error.cs
ReplayFx/Models/Frame/: BallCarry.cs  Bump.cs  Demo.cs  Goal.cs  Hit.cs  Kickoff.cs
ReplayFx/Models/Frames/: Frame.cs
ReplayFx/Models/GameStats/: GameStats.cs
ReplayFx/Models/Input/: Entry.cs  FileInput.cs
ReplayFx/Models/MetaData/: MetaData.cs
ReplayFx/Models/Metadata/: Ball.cs  GameMetadata.cs  Metadata.cs
ReplayFx/Models/Parties/: Parties.cs
ReplayFx/Models/Player/: Player.cs  PlayerProfile.cs  PlayerStats.cs
ReplayFx/Models/Stats/: Averages.cs  BallCarries.cs  Boost.cs  Distance.cs  HitCount.cs  Kickoff.cs  PerPossAverages.cs  Posession.cs  PositionalTendencies.cs  RelativePosition.cs  Speed.cs
ReplayFx/Models/Team/: Team.cs  TeamData.cs  TeamStats.cs
ReplayFx/Models/toBeConverted/: Ball.cs  BallCarry.cs  PlayerKickoff.cs  Team.cs
ReplayFx/Properties/: launchSettings.json
ReplayFx/Services/: Svc_Carball.cs
ReplayFx/Views/: _ViewImports.cshtml
ReplayFx/Views/Home/: Index.cshtml
ReplayFx/Views/Shared/: _Layout.cshtml
replay-fx/: package-lock.json  package.json
replay-fx/src/: AppController.js  actions.js  helper.js
replay-fx/src/Helpers/: Frames.js
replay-fx/src/Models/: Ball.js  Carry.js  Frames.js  Kickoff.js  Match.js  Parties.js  Player.js  Team.js  _FrameTemplates.js
