<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lib\carball\.github\FUNDING.yml" />
    <None Include="lib\carball\.github\workflows\benchmarking-master.yml" />
    <None Include="lib\carball\.github\workflows\benchmarking.yml" />
    <None Include="lib\carball\.github\workflows\wiki.yml" />
    <None Include="lib\carball\.git\config" />
    <None Include="lib\carball\.git\description" />
    <None Include="lib\carball\.git\HEAD" />
    <None Include="lib\carball\.git\hooks\applypatch-msg.sample" />
    <None Include="lib\carball\.git\hooks\commit-msg.sample" />
    <None Include="lib\carball\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="lib\carball\.git\hooks\post-update.sample" />
    <None Include="lib\carball\.git\hooks\pre-applypatch.sample" />
    <None Include="lib\carball\.git\hooks\pre-commit.sample" />
    <None Include="lib\carball\.git\hooks\pre-merge-commit.sample" />
    <None Include="lib\carball\.git\hooks\pre-push.sample" />
    <None Include="lib\carball\.git\hooks\pre-rebase.sample" />
    <None Include="lib\carball\.git\hooks\pre-receive.sample" />
    <None Include="lib\carball\.git\hooks\prepare-commit-msg.sample" />
    <None Include="lib\carball\.git\hooks\update.sample" />
    <None Include="lib\carball\.git\index" />
    <None Include="lib\carball\.git\info\exclude" />
    <None Include="lib\carball\.git\logs\HEAD" />
    <None Include="lib\carball\.git\logs\refs\heads\master" />
    <None Include="lib\carball\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="lib\carball\.git\objects\pack\pack-c56595285439417ee5c4d5db60936872f607f25d.idx" />
    <None Include="lib\carball\.git\objects\pack\pack-c56595285439417ee5c4d5db60936872f607f25d.pack" />
    <None Include="lib\carball\.git\packed-refs" />
    <None Include="lib\carball\.git\refs\heads\master" />
    <None Include="lib\carball\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\carball\.git\objects\info\" />
    <Folder Include="lib\carball\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
